.products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 10px;
  margin-right: 10px;
}
.header {
  margin-left: 25px;
}
@media screen and (max-width: 576px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and ((min-width: 576px) and (max-width: 768px)) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and ((min-width: 768px) and (max-width: 992px)) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and ((min-width: 992px) and (max-width: 1200px)) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
